{% extends "base.html" %}
{% block content %}
{% load crispy_forms_tags %} 
{% include "navbar.html" %}

<div class="wrapper" id="wrapper">
  <header>
    <div class="jumbotron jumbotron-fluid" id="banner">
      <div class="parallax text-center" style="background-image:url(https://images.unsplash.com/photo-1501393091915-82f0cbd8f338?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJ1c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);">
        <div class="parallax-pattern-overlay">
          <div class="container text-center" style="height:580px;padding-top:170px;">
            <a href="#"><img id="site-title" src="https://image.shutterstock.com/image-illustration/travel-bus-illustration-logo-on-260nw-641091298.jpg" alt="logo"/></a>
            <h2 class="display-2">BasiBook</h2>
            <h3 class="learn">#Own your travel schedule</h3>
</div>
</div>
</div>
  </header>

  <section class="aboutus" id="aboutus">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="heading text-center">

            <h4><mark>BasiBook</mar>travel with convenience with us.We offer you the chance of discovering matatus near your area<mark>August 19</mar>Travelling is fun but can be livelier with basichap</h4></div>
        </div>
        <br><br>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://cdn5.vectorstock.com/i/1000x1000/73/99/check-time-logo-icon-design-vector-22947399.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">Save you Time</h4><p class="card-text">Save time by finding your transport at the comfort of your home</p><a href="https://v4-alpha.getbootstrap.com/components/card/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card card-inverse card-warning text-center">
            <img class="card-img-top" src="https://cdn1.vectorstock.com/i/1000x1000/44/35/money-bag-logo-icon-a-black-and-white-moneybag-vector-26674435.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title">No service cost</h4><p class="card-text">Use our website at no cost</p><a href="https://v4-alpha.getbootstrap.com/components/card/" class="btn btn-default">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card card-inverse card-success text-center">
            <img class="card-img-top" src="https://image.shutterstock.com/image-vector/bus-head-logo-260nw-673063534.jpg" alt="Card image cap">
            <div class="card-block">
              <h4 class="card-title"></h4><p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p><a href="https://v4-alpha.getbootstrap.com/components/card/" class="btn btn-secondary">Learn More</a>
            </div>
          </div>
        </div>
  
  
  </section>

  









<div class="alert alert-warning alert-dismissible fade show text-center" role="alert">
    <strong>Hello {{user.username}}: </strong>Scroll to view available routes with their prices.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>

  </div>
<center>
      <div class="col-lg-8">
        <div class="ps-lg-1-6 ps-xl-5">
            <div class="mb-5 wow fadeIn">
                <div class="text-start mb-1-6 wow fadeIn">
                    <h2 class="h1 mb-0 text-primary">Available routes</h2>
                </div>
                {% for route in routes %}
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Route pickup point:</th>
                      <td>{{route.pickup_point}}</td>
                      <th>Route destination:</th>
                      <td>{{route.destination}}</td>
                      
                      
                    </tr>
                    {% endfor %}
                  </thead>
                  <tbody>
                      {% for buses in user_buses %}
                      <tr>
                          <td>{{ buses.route_id }}</td>
                          <td>{{ buses.schedule }}</td>
                          <td>{{ buses.num_plate }}</td>
                          <td>{{buses.date_posted }}</td>
                       
                      </tr>
                      {% endfor %}
                  </tbody>
          
              </table>
            </center>

<style>
body{
  background-color: darkblue;
  color:#fff
}

h1, h2, h3, h4, h5, h6 {
 color: #333;
 line-height: 1.4;
 font-weight: 700;
}

.mx-width {
 max-width: 960px;
 margin: 0 auto;
}

a, a:hover {
 color: #563d7c;
 text-decoration: none;
}



.jumbotron-fluid {
 padding: 0;
}

.parallax {
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed!important;
 overflow: hidden;
}

.parallax-pattern-overlay {
 background-image: url(https://www.transparenttextures.com/patterns/connected.png);
 background-repeat: repeat;
}

#site-title {
 max-width: 150px;
}

.display-2 {
 font-family: 'Lato';
 font-size: 60px;
 line-height: 1;
 font-weight: 300;
 color: #fff;
}

.learn {
 font-family: 'Lato';
 font-size: 27px;
 line-height: 1.4;
 font-weight: 300;
 color: #fff;
}


.dividerline {
 width: 100%;
 height: 20px;
 margin: 20px;
}




.card {
	margin:10px 0;
}

.card-img-top {
 width: 100%;
 height: auto;
}

input.form-control {
 background: #fff;
 border: solid 1px #ddd;
 color: #000;
 padding: 15px 30px;
 margin-right: 3%;
 margin-bottom: 30px;
 outline: none;
 border-radius: 0;
}

textarea.form-control {
 background: #fff;
 color: #000;
 border: solid 1px #ddd;
 padding: 15px 30px;
 margin-bottom: 40px;
 outline: none;
 height: 200px;
 border-radius: 0;
}

button.contact.submit {
 background: #333;
 font-family: 'Lato', sans-serif;
 color: #fff;
 font-size: 1em;
 font-weight: 400;
 text-align: center;
 margin: 0;
 border: none !important;
 border-radius: 3px;
 padding: 15px 45px;
}

button.contact.submit:hover {
 background: #563d7c;
}

.form-control:focus {
 border-color: #563d7c;
 outline: 0;
}

.done {
 display: none;
}
/* no use ??? */
@media screen and (max-width:768px) {
	/* Selector errors */
	 input.contact.col-md-6 {
	  width: 40.5%;
	  margin: 15px 15px 0 58px;
	 }
	 textarea.contact.col-md-12 {
	  margin: 15px 15px 0 58px;
	 }
	 button.contact.submit {
	  margin: 15px 15px 0 42px;
	 }
}

</style>
</div></div></div>

<style>
      #button {
      border-radius: 4px;
      background-color: #06b909;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      
      width: 300px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    #button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    #button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    #button:hover span {
      padding-right: 25px;
    }
    
    #button:hover span:after {
      opacity: 1;
      right: 0;
    }
</style>

<center><a class="btn btn-primary" id="button" href="{% url 'users:bookform' %}">Proceed to book</a></center><hr>
<div class="footer">
    {% include "footer.html" %}
    </div>
    {% include "chatbot.html" %}
    
{% endblock %}